description: A Helm chart for the HMCTS coh product
name: coh-cor
home: https://github.com/hmcts/rpa-coh-continuous-online-resolution
version: 0.1.1
maintainers:
  - name: HMCTS Coh Team
    email: coh@hmcts.net