java:
  applicationPort: 8080
  environment:
    REFORM_TEAM: coh
    SERVER_PORT: 8080
    SPRING_DATASOURCE_URL: jdbc:postgresql://cor-db:5432/cor
    SPRING_DATASOURCE_USERNAME: cor
    SPRING_DATASOURCE_PASSWORD: cor
    IDAM_API_URL: http://idam-api:8080
    S2S_URL: http://service-auth-provider-app:8489
    APPINSIGHTS_INSTRUMENTATIONKEY: test_app
    # these environment variables are used by java-logging library
    ROOT_LOGGING_LEVEL: INFO
    REFORM_SERVICE_TYPE: java
    REFORM_SERVICE_NAME: coh-cor
    REFORM_ENVIRONMENT: docker
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}